<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:text="@string/contact_us" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2">

                <EditText
                    android:id="@+id/nameedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textInputLayout2">

                <EditText
                    android:id="@+id/emailedit"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email id" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/subtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/emailtxt">

                <EditText
                    android:id="@+id/subedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subject" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/feedbackspin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/subtxt" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/msgtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/feedbackspin">

                <EditText
                    android:id="@+id/msgedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:text="submit"
                android:layout_width="wrap_content"
                android:background="@drawable/roundshapebtn"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:id="@+id/scbmitbtn"
                android:layout_below="@+id/msgtxt"
                android:layout_marginTop="17dp"
                android:layout_alignParentBottom="true" />

            <Button
                android:text=""
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/phone"
                android:layout_below="@+id/msgtxt"
                android:id="@+id/callbtn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
