<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imagenotify"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:text="TextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_desc"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imagenotify"/>

    <TextView
        android:id="@+id/textViewdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imagenotify"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textColor="#090A0A" />

    <TextView
        android:text="TextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_notify"
        android:layout_below="@+id/textViewdate"
        android:layout_toEndOf="@+id/imagenotify"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp" />

</RelativeLayout>
